# CognizantSkillSpring

DSA/SortingCustomerOrders/: OrderSorter.java
DSA/TaskManagementSystem/: Task.java  TaskManager.java
Design and Pattern/FactoryPatternExample/documents/: Document.java  PdfDocument.java
Design and Pattern/FactoryPatternExample/factories/: DocumentFactory.java  ExcelFactory.java  PdfFactory.java
Design and Pattern/SingletonPatternExample/: SingletonTest.java
Week1/DSA/SortingCustomerOrders/: Main.java  Order.java
Week1/DSA/TaskManagementSystem/: Main.java
Week1/Design and Pattern/FactoryPatternExample/: Main.java
Week1/Design and Pattern/FactoryPatternExample/documents/: ExcelDocument.java  WordDocument.java
Week1/Design and Pattern/FactoryPatternExample/factories/: WordFactory.java
Week1/Design and Pattern/SingletonPatternExample/: Logger.java
Week2/JUnitTesting/test/: Calculator.java  CalculatorTest.java
Week2/Mocking and Stubbing/: ExternalApi.java  MyServices.java
Week2/SQL Practice/Stored Procedure/: ProcessMonthlyInterest.sql  TransferFunds.sql  UpdateEmployeeBonus.sql
Week2/VerifyingInteractions/: MyServiceTest.java  Test.java
Week3/MavenProject/spring-learn/: pom.xml
Week3/MavenProject/spring-learn/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
Week4/OR Mapping/: pom.xml
Week4/OR Mapping/src/main/java/com/example/ormapping/: OrMappingApplication.java
Week4/OR Mapping/src/main/java/com/example/ormapping/model/: Author.java  Book.java  Publisher.java
Week4/OR Mapping/src/main/java/com/example/ormapping/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
Week5/CountryCode/: pom.xml
Week5/CountryCode/src/main/java/com/cognizant/springlearn/: CountryCodeApplication.java
Week5/CountryCode/src/test/java/com/cognizant/springlearn/: CountryControllerTest.java
Week5/account/src/main/java/controller/: AccountController.java
Week5/account/src/main/java/model/: Account.java
Week5/loan/src/main/java/controller/: LoanController.java
Week5/loan/src/main/java/model/: Loan.java
(+6 files in other folders)
